# eShopOnContainersT-Shape

src/: eShopOnContainers-ServicesAndWebApps.sln
src/Services/Coupon/Coupon.API/: Coupon.API.csproj  Dockerfile  Program.cs  Startup.cs
src/Services/Coupon/Coupon.API/Extensions/: IServiceCollectionExtensions.cs
src/Services/Coupon/Coupon.API/Properties/: launchSettings.json
src/Services/Identity/Identity.API/Configuration/: Config.cs
